[33mcommit b4afccc85dc9fb8f4a61a32562a3dd16f61b2e9f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 72f2aad 556a28f
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Sun Jan 29 17:55:47 2023 +0530

    Merge pull request #3 from anubhav1124/workspace
    
    BookingDetails Module

[33mcommit 556a28f579287a66c74aef802e65684e971b7336[m[33m ([m[1;31morigin/workspace[m[33m)[m
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Sun Jan 29 17:46:27 2023 +0530

    BookingDetails Module

[33mcommit 72f2aad72e2464f0ddc0efd42674308c53717c82[m
Merge: 3f2dc84 d985e02
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Sun Jan 29 17:13:41 2023 +0530

    Merge pull request #2 from anubhav1124/workspace
    
    Workspace

[33mcommit d985e022019fb83c49db0ba4a85b9de16a3e398e[m
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Sun Jan 29 16:56:47 2023 +0530

    Revert "BoolingDetails module added"
    
    This reverts commit 792049b57aff2c26c2b12c86b4ec351c42472c5b.

[33mcommit d3ba11992aa8fadcf97e1ed42f5fc09df032c3e3[m
Merge: ca1c26e 792049b
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Sun Jan 29 13:56:03 2023 +0530

    Merge branch 'workspace' of https://github.com/anubhav1124/aws_sprint into workspace

[33mcommit ca1c26e037f14f50f262112eb03a78617af78fe6[m
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Sun Jan 29 13:48:57 2023 +0530

    BookingDetails module added

[33mcommit 792049b57aff2c26c2b12c86b4ec351c42472c5b[m
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Sun Jan 29 13:48:57 2023 +0530

    BoolingDetails module added

[33mcommit 3f2dc84287fb9b685ad5f56f88a7576d05738310[m
Merge: 92a3699 9c77376
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Thu Jan 26 20:38:35 2023 +0530

    Merge pull request #1 from anubhav1124/workspace
    
    dependency added

[33mcommit 9c77376323e31401815cd48ac104b2d63fe9bcdb[m
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Thu Jan 26 20:03:43 2023 +0530

    dependency added

[33mcommit 92a36990a92f248ad870a06686b6eca41713e3cd[m
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Mon Jan 23 17:42:59 2023 +0530

    added spring boot base

[33mcommit 033455149489bfce9982388fdbd7ac1ec7620560[m
Author: anubhav kumar <anubhavkumarrocky@gmail.com>
Date:   Mon Jan 23 17:31:44 2023 +0530

    first commit
